mokup2/MainWindow.xaml

<Window x:Class="mokup2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mokup2"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="484">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0CFF00" Offset="0"/>
                <GradientStop Color="#FF00D1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Slider Name="sld1" HorizontalAlignment="Left" Margin="235,115,0,0" VerticalAlignment="Top" Width="165" Height="30" ValueChanged="sld1_ValueChanged" IsEnabled="False"/>
        <Slider Name="sld2" HorizontalAlignment="Left" Height="30" Margin="235,222,0,0" VerticalAlignment="Top" Width="165" ValueChanged="sld2_ValueChanged" IsEnabled="False"/>
        <Label Content="Number Generetor" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,1.346" Width="200" Height="45" FontSize="22"/>
        <TextBox Name="txtNumero1" HorizontalAlignment="Left" Height="32" Margin="75,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txtNumero2" HorizontalAlignment="Left" Height="30" Margin="75,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="sum:" HorizontalAlignment="Left" Height="32" Margin="75,293,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <CheckBox Content="Enable" HorizontalAlignment="Left" Margin="280,49,0,0" VerticalAlignment="Top" Width="135" Height="29" FontSize="18" Checked="CheckBox_Checked"/>
        <TextBox Name="txtSomma" HorizontalAlignment="Left" Height="23" Margin="175,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
